 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
       
        <div class="container">


            
        <nav class="flex items-center ">
            <div class="left">

            <div class="brand">
                <svg>
                    <symbol id="text">
                        <text text-anchor="middle" x="50%" y="50%">  VDOMES 👽</text>

                    </symbol>
                    <use xlink:href="#text"></use>
                </svg>
                
                
            </div>
            </div>
         
           


              
           

            <div class="right flex item-center">
                <div>
                    

                    
                 
                 <button class="btn btn1">CONTECT</button>
  
            </div>
            
        </nav>
    </div>


    
 
    </header>


    
   
    
   <video   class="video-backg"src="pexels-ivan-khmelyuk-7122120.mp4"  type="video/mp4" autoplay loop muted>

  
   </video>
   
   <div class="text">
    <h2>
     <span>v</span>
     <span>☠️</span>
     <span>k</span>  
    
    </h2> 
    
     
     <h3>Exploring The World</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat.</p>
     <a href="#">Explore</a>
   </div>
  
  
   <div class="menu" >
    <ul>
        <li data-text="🏡"><a href="#">Home</a></li>
        <li data-text="🤘"><a href="#about">About</a></li>
        <li data-text="🤳"><a href="#">Service</a></li>
        <li data-text="💪"><a href="#">Work</a></li>
 
    </ul>
</div>

<div class="osm flex ">

<div class="middle">
    <a class="sm" href="#">
        <i class="fab fa-whatsapp"></i>

    </a>
    <a class="sm"href="#">
        <i class="fab fa-instagram"></i>

    </a>
    <a class="sm"href="#">
        <i class="fab fa-facebook"></i>

    </a>

    <div class="middlee">
        <a class="sms" href="#">
            <i class="fab fa-twitter"></i>
    
        </a>
        <a class="sms"href="#">
            <i class="fab fa-google"></i>
    
        </a>
        <a class="sms"href="#">
            <i class="fab fa-snapchat"></i>
    
        </a>




</div>
</div>


<section class="about">
    <div class="container flex items-center">

    <div class="forimage">
    <img id="about" class="img" src="mm.png">

    <div class="overlay">
    
       

        <div class="textt">  (❁´◡`❁)(●'◡'●)(❁´◡`❁)(❁´◡`❁)(●'◡'●)(❁´◡`❁(●'◡'●))</div>
      </div>
    </div>


    <div class="flex-1 ">
<h1>About<span>Me</span></h1>
<h4>i'm vinit kukadiya</h4>
<p>i like front end and also like dancing.
    i am basically bigginer for web devolopment.
    but in short time i can get strong grip in it.
</p>


    </div>


</div>
</section>

</div>
<section style="margin-top: 1rem;">

    <div class=" container_solid">
        <div style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;"
         class="title_wrapper">
          
            
            <h1 style="  height:100px;background-color:rgb(215, 218, 228);color: black;">The Great Outdoors</h1>
        </div>
      </div>

<style>
    .parallax {
      /* The image used */
      background-image: url("mu.png");
    
      /* Set a specific height */
      min-height: 500px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1.3;
    }
    </style>
    
    <!-- Container element -->
    <div class="parallax"></div>
    <div style="height:500px;background-color:rgb(7, 5, 5); color: azure; font-size:36px">
        (●'◡'●)  (❁´◡`❁)  ╰(*°▽°*)╯
        </div>

</section>



<section class="rotate">

    <div class="imgrotate">
        <span style="--i:1"><img src="mu.png" alt=""></span>
        <span  style="--i:2"><img src="mm.png" alt=""></span>
        <span  style="--i:3"><img src="mmm.png" alt=""></span>
        <span  style="--i:4"><img src="mu.png" alt=""></span>
       

        

       
    </div>



</section>
    
    
</body>

        
</html>